## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##LOCAL
##spring.datasource.url = jdbc:mysql://localhost:3306/production_manager?useSSL=false
##spring.datasource.username = root
##spring.datasource.password = root

##FreeMySQL Hosting
spring.datasource.url = jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10217435
spring.datasource.username = sql10217435
spring.datasource.password = hSnIhXEp6B

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update